# Global values
DEBUG_MODE="true"

# Local Folders
# If Local, be sure to add your folders to the .gitignore

# This is where you put the files you intend to edit and be actively working on.
WORKING_FOLDER="working"

# This is where you put the files that you want to download but not actively work on.
DOWNLOAD_FOLDER="downloads"

# This is a temp location that you don't care about. The code may use this to store
# a newly created csv before it uploads it, for example
TEMP_FOLDER="~/tmp/impl_utils"


# Rikai2
ORG_ID=""
AUTH_KEY=""
RIKAI2_URL="https://api.lazarusforms.com/api/rikai/bulk/rikai2"
RIKAI2_STATUS_URL="https://api.lazarusai.com/api/rikai/zip/async/"
WEBHOOK_URL=""


# Firebase Environment Variables
FIREBASE_STORAGE_URL="lazarus-implementation-dev.firebasestorage.app"
FIREBASE_PERSONAL_ROOT_FOLDER="imp-dev/"
# FIREBASE_PERSONAL_ROOT_FOLDER="imp-dev/YOUR_NAME_HERE"
FIREBASE_WEBHOOK_OUTPUT_FOLDER="imp-dev/"
# FIREBASE_WEBHOOK_OUTPUT_FOLDER="imp-dev/YOUR_WEBHOOK_OUTPUT_FOLDER"

FIREBASE_KEY=".secrets/lazarus-implementation-dev-key.json"

# PDF Environment Variables
CLOUD_CONVERT_API_KEY = ""

# Third party services
##gmaps

##smarty

##NPI registry
